.action-buttons
  display: flex
  gap: 6px
  align-items: center

.added-to-cart
  color: #ffc72c
  margin: 0
  display: flex
  gap: 5px
  align-items: center
  justify-content: center

.flex
  display: flex
  gap: 10px
  width: 50%

.mat-mdc-fab
  width: 36px
  height: 36px

.green
  color: green

button:not(.mat-mdc-fab)
  width: 50%
  flex-grow: 1