h2
    margin-top: 10px 
    
.content
    position: relative
    width: 80%
    max-width: 600px
    height: fit-content
    border-radius: 8px
    box-shadow: 2px 2px 10px 1px black

.padding
    padding: 20px

.close
    position: absolute
    top: 9px
    right: 9px
    font-size: 35px
    height: fit-content
    width: fit-content
    cursor: pointer
    transition: 0.3s ease-in
    border-radius: 10px

.close:hover
    background: black
    color: white
    
.subtitle
    color: white
    font-weight: 600
    margin: 0
    padding: 15px
    background: #9c27b0
    border-top-left-radius: 7px
    border-top-right-radius: 7px

.confirmation-text
    color: green
    margin: 20px auto

.confirmation-icon
    color: green
    margin-bottom: -7px

.mat-mdc-progress-bar
  position: absolute
  z-index: 999