h2
    margin: 0
    font-size: 20px
    border-bottom: 1px solid white
    padding: 10px
    background: #9c27b0
    color: white
    border-top-left-radius: 10px
    border-top-right-radius: 10px

p
    margin: 0

.error-details
    margin: 15px 0 20px

.error-details, .buttons
    padding-left: 10px

button
    margin: 0 10px 10px 0
    width: 155px
    color: white !important
    background: #9c27b0 !important

.content
    margin: 35vh auto
    background-color: white
    width: 80vw
    height: fit-content
    max-width: 900px
    background-color: #f8f7f7
    border: 1px solid white
    border-radius: 10px
    box-shadow: 2px 2px 15px 2px gray

.icon
    margin: 0 10px -5px 0