main
  position: relative
  text-align: center
  margin: 30vh 50px

h1
  font-size: 25px

.icon
  scale: 6
  margin: 60px auto

.green
  color: lightgreen

.red
  color: indianred

p
  font-size: 20px
  max-width: 800px
  margin: 10px auto

button
  font-size: 18px
  margin: 10px
  padding: 20px

.mat-action-row
  padding: 10px
  border-radius: 7px