.text
  margin-left: -8px

::ng-deep .mat-mdc-chip-set .mdc-evolution-chip-set__chips
  min-width: fit-content !important
  margin: 0

::ng-deep .mdc-evolution-chip--with-avatar.mdc-evolution-chip--with-primary-graphic .mdc-evolution-chip__action--primary
  cursor: pointer
  