main
  overflow: hidden
  margin: 0

.title
  width: fit-content
  margin: 50px auto 30px
  position: relative
  top: 30px

h1
  text-align: center

button
  display: block
  font-size: 20px
  height: 50px !important
  font-weight: 700
  width: 100%

img
  width: 120%
  max-width: 1300px
  position: relative
  right: -30px
  display: block
  margin: 0 auto


@media (max-width: 1400px)
  img
    right: 15px
    
@media (max-width: 1000px)
  .title
    margin: 50px auto

  h1
    font-size: 20px

  button
    font-size: 16px
    height: 40px !important 

@media (max-width: 350px)
  img
    right: 5px

  .title
    margin-top: 10px