.sidenav-container
  height: 100%

.sidenav 
  width: 200px
  background: lightgray

.topnav
  position: absolute
  z-index: 2 !important

.mat-toolbar
  justify-content: space-between

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.active-user-controls
  display: flex
  align-items: center

.cart-icon
  position: relative
  top: 3px
  right: 8px
  z-index: 1
  color: white
  background: none
  border: none
  cursor: pointer

.login
  padding: 4px 8px
  height: 32px
  width: fit-content

  .mat-icon
    position: relative
    top: 0
    left: 0
    width: auto
    height: auto
    font-size: 25px

.account-icon
  position: relative
  top: 4px
  margin-right: 0px
  height: 30px
  width: 30px
  cursor: pointer
  transition: all 1s ease-in-out

  img
    height: 100%
    width: 100%
    border-radius: 50%