.login-form
    display: flex
    flex-direction: column

    .mat-mdc-form-field
        margin-bottom: 10px

.login-button
    width: 100%
    height: 56px
    font-size: 16px

.hint
  background: var(--hintBg)
  color: #212121
  margin: 0 0 18px
  padding: 5px
  border-radius: 5px
  border: 1px solid #212121
  box-shadow: 0 0 5px 3px #5f65682f

.subtitle
  color: #212121
  display: flex
  align-items: center
  gap: 10px
  margin: 8px

.sample-data
  display: flex
  flex-direction: column
  align-items: center
  margin: 15px auto
  width: fit-content

  p
    margin: 0

  button
    width: 100%
    margin: 15px 0 0

.icon
  display: flex

.mat-mdc-form-field-hint
  padding: 10px 0