.grid
  display: grid
  grid-template-columns: 3fr 1fr
  gap: 15px
  justify-items: center
  max-width: 1200px
  margin: 30px auto

.order-items
  grid-area: 1 / 1 / span 2 / span 1
  width: 100%
  max-width: none !important
  height: fit-content

.addresses
  display: flex
  flex-direction: column
  gap: 15px
  margin-bottom: 15px

.address
  min-width: 250px

  .mat-mdc-card-content
    margin: 0

.product-name
  text-decoration: underline
  color: indigo
  cursor: pointer
  width: fit-content

.product-name:hover
  color: MediumVioletRed

.bold
  font-size: 20px
  margin-bottom: 10px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.mat-mdc-card-header
  padding-top: 0

.mat-mdc-list
  max-width: none !important

.mat-mdc-list-item
  display: flex
  gap: 10px
  margin-top: 0 !important

.mat-mdc-card-footer
  padding: 10px 18px 20px

.list-title
  padding: 10px
  background: gainsboro
  border-top-left-radius: 6px
  border-top-right-radius: 6px

.mat-divider
  border-top-color: lightgray !important

img
  margin: 5px

h3
  margin: 0
  font-weight: 800

.delete
  top: 83% !important

@media (max-width: 600px)
  section
    margin: 0
    top: 0

  main
    padding: 10px !important

  .grid
    display: block