main
  margin: 20px 0

section
  padding: 0 30px
  margin: 0 auto

h2
  font-size: 20px
  font-weight: 100
  margin: 0
  width: fit-content
  padding: 5px
  font-weight: 700
  cursor: pointer
  transition: all 0.4s ease

h2:hover
  text-decoration: underline
  color: #5aecff

.hover-dark:hover
  color: MediumVioletRed

.load-reviews-button
  display: flex
  flex-direction: column
  margin: 0 auto
  width: fit-content
  margin: 20px auto 30px

  p
    margin: 5px

@media (max-width: 1000px)
  main
    top: -130px