.addresses
  display: flex
  flex-direction: column
  gap: 13px
  margin-bottom: 15px

.address
  min-width: 250px

  .mat-mdc-card-content
    margin: 0

p
  margin: 2px 0

h2
  margin: 0 0 5px
  font-size: 20px