// form
//     margin: 20px 0

// .mat-mdc-form-field
//     display: block
//     margin-bottom: 15px

// .mat-mdc-card, .mat-expansion-panel
//     margin: 20px 0
//     max-width: 320px

// .mat-mdc-card-actions, .mat-expansion-panel-header-title
//     display: flex
//     justify-content: space-between

// .address-button
//     font-size: 16px

// .address-button:disabled
//     color: green

// h3
//     margin: 0 0 15px

// p
//     margin: 0

main
  position: relative

section
  margin: 60px auto 80px
  max-width: 1000px

h1
  margin: 0 30px -20px

.mat-stepper-horizontal
    border-radius: 7px
    padding: 20px 0