section
  margin-left: 30px

.mat-mdc-form-field
  display: block
  margin-bottom: 15px

.mat-mdc-card, .mat-expansion-panel
  margin: 20px 0
  max-width: 320px

.mat-mdc-card-actions, .mat-expansion-panel-header-title
  display: flex
  justify-content: space-between

.address-button
  font-size: 16px
  margin: 10px

.address-button:disabled
  color: green

.mat-action-row
  flex-direction: row-reverse
  padding: 10px

h3
  margin: 0 0 15px

p
  margin: 0

@media (max-width: 500px)
  section
    margin: 0
