.mat-mdc-card
  margin: 25px auto
  max-width: 800px

.mat-mdc-card-header
  display: block
    
.mat-mdc-card-subtitle
  background: #18ffff
  color: #212121
  margin: 0 0 18px
  padding: 10px 5px 0 !important
  border-radius: 5px
  border: 1px solid #212121
  box-shadow: 0 0 5px 3px #5f65682f

.subtitle, li
  display: flex
  align-items: center
  gap: 10px
  margin: 8px 0 8px 10px

.icon
  display: flex

ul
  margin: 5px 0

li
  flex-direction: column
  align-items: flex-start
  gap: 4px
  margin: 5px 0 15px

li p 
  margin: 0

.mat-mdc-form-field
  margin-bottom: 12px
  height: fit-content

.payment-element-form-fields
  display: flex
  flex-direction: row
  gap: 10px

.mat-mdc-card-title
  margin-bottom: 10px

.mat-toolbar
  width: fit-content

.pay
  font-size: 16px

$breakpoint-tablet: 700px
@media (max-width: $breakpoint-tablet)
  .mat-mdc-card
    margin: 0
    width: 100%

  .payment-element-form-fields
    display: block

    *
      width: 100%

  .mat-mdc-card-subtitle p
    width: 80%

@media(max-width: 400px)
  .mat-mdc-card-header, .mat-mdc-card-content
    padding: 0
  
  ::ng-deep .mat-vertical-content
    padding: 10px 10px 10px 0 !important