main
  margin: 20px 0

.loading
  display: flex
  align-items: center
  flex-direction: column
  margin: 100px auto

// .heading
//   position: relative
//   background-color: #212121 !important
//   background: url('/assets/logo.svg')
//   background-repeat: repeat
//   background-size: 140px 67px
//   margin: 0
//   padding: 0 0 20px
//   border-bottom: 1px solid gray

// .heading img
//   position: relative
//   z-index: 1

// .heading:before
//   position: absolute
//   content: ""
//   background: #212121e1
//   width: 100%
//   height: 100%

section
  padding: 0 30px

.avatar-image
  height: 200px
  border-radius: 50%
  display: block
  margin: 0 auto

// .username
//   font-size: 32px

// .username, .name
//   margin: 0 0 5px
  
.container div p
  font-size: 20px

.email, .join-date
  margin: 0 0 5px

.container
  margin: 30px 0
  display: flex
  flex-wrap: wrap
  //justify-content: center
  //align-items: center
  width: 100%
  gap: 50px

.addresses
  width: fit-content

::ng-deep .mat-expansion-panel-header .mat-content
  display: block

.mat-expansion-panel-header,
.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description
  padding: 10px 20px 10px 10px
  margin: 10px 0

.mat-expansion-panel-header-title
  margin-bottom: 0
  padding-bottom: 0

.mat-expansion-panel-header-description
  margin-top: 5px
  padding-top: 0

form
  display: flex
  flex-direction: column

.password-panel
  //flex-grow: 1

@media (max-width: 550px)
  .container
    justify-content: center

  // .username
  //   font-size: 24px

  .avatar-image
    height: 100px

  .loading
    margin: 60px auto
    
@media (max-width: 1200px)
  .container
    gap: 20px

  .avatar-div
    margin: 0 20px 20px

  .account-panel, .password-panel
    flex-grow: 1
    max-width: 500px
