section
  margin: 0 20px

img
  height: 100px
  width: 100px

form

.mat-mdc-dialog-title
  font-size: 20px
  padding: 5px
  margin-bottom: 10px

.mat-mdc-dialog-content
  padding-top: 0

.mat-mdc-dialog-actions
  padding: 8px 0

.mat-mdc-card-header
  display: flex
  flex-direction: column

  .mat-mdc-chip
    margin: 10px

::ng-deep .mdc-evolution-chip-set__chips
  gap: 5px

h3
  margin: 0

.product-description
  margin: 0 0 10px

.rating-label, .radio-group, label
  display: flex
  align-items: center
  gap: 10px
  margin: 20px 0 10px

label
  margin: 0

.stars
  color: #ffc72c
  scale: 1.2
  padding: 5px

.rating-chip .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled)
    background-color: #4527a0

.mat-mdc-form-field
  width: 100%
  word-break: break-all
  word-wrap: normal

.radio-group
  height: 40px