h2
  margin-top: 10px 
    
.content
  position: relative
  width: 80%
  max-width: 600px
  height: fit-content
  border-radius: 8px
  box-shadow: 2px 2px 10px 1px black

.dark-bg
  background: #212121

.padding
  padding: 20px

.close
  position: absolute
  top: 9px
  right: 9px
  font-size: 35px
  height: fit-content
  width: fit-content
  cursor: pointer
  transition: 0.3s ease-in
  border-radius: 10px

.close:hover
  background: black
  color: white

.spinner
  width: 60px !important
  margin: 20px auto 0

.subtitle
  color: var(--headingColor)
  font-weight: 600
  margin: 0
  padding: 15px
  background: var(--primaryColor)
  border-top-left-radius: 7px
  border-top-right-radius: 7px

.confirmation-text
  display: flex
  align-items: center
  gap: 6px
  color: green
  margin: 20px auto

.confirmation-icon
  color: var(--successColor)

::ng-deep .mat-mdc-tab-body-content
  min-height: 100px

@media(max-width: 400px)
  .content
    width: 95%