main
  margin: 20px 0

section
  padding: 0 30px
  margin: 0 auto 100px

h2
  font-size: 20px
  font-weight: 100
  margin: 0
  padding: 5px
  font-weight: 700
  cursor: pointer
  transition: all 0.4s ease

h2:hover
  text-decoration: underline
  color: #5aecff

.hover-dark:hover
  color: MediumVioletRed

.grid
  display: grid
  max-width: 1200px
  margin: 0 auto
  grid-template-columns: 1fr 1fr
  gap: 20px

.item-card
  padding: 10px
  box-shadow: 0px 3px 10px rgba(0,0,0,0.5)

  img
    width: 250px
    display: block
    margin: 20px auto
    cursor: pointer

  p
    margin: 15px 0

.weak-shadow
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2)

.mat-action-row
  border: none
  flex-direction: column
  padding: 16px

.mat-mdc-fab
  margin: 10px 0 0 !important
  width: fit-content

.heading img
  width: 98%
  left: 0
  top: 20px

.light-bg
  background: #dbdbdb !important

.remove
  width: fit-content
  margin: 30px auto

@media(max-width: 900px)
  .grid
    grid-template-columns: 1fr

@media(min-width: 1500px)
  .grid
    grid-template-columns: 1fr 1fr 1fr