/* You can add global styles to this file, and also import other style files */
*
  font-family: 'IBM Plex Sans Condensed', sans-serif

html, body
  height: 100%
    
body
  margin: 0

.bg-overlay
  margin-left: 10px
  position: absolute
  top: 0
  //opacity: 0.2
  //background-color: #37474F
  background-size: cover
  margin: 0
  width: 100%
  min-height: 100%

.bg-overlay:before
  content: " "
  display: block
  position: absolute
  z-index: 0
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.6)

main
  margin: 60px 0 0
    
.overlay
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  backdrop-filter: blur(5px)

.content
  margin: 10vh auto
  background-color: white
  width: 80vw
  height: 80vh
  max-width: 900px

.bold
  font-weight: 900

.italic
  font-style: italic

.icon-with-text
  display: flex
  align-items: center
  gap: 5px

.heading:not(#products-heading)
  display: flex
  justify-content: center
  position: relative
  background-color: #212121 !important
  background: url('/assets/logo.svg')
  background-repeat: repeat
  background-size: 140px 67px
  margin: 0
  padding: 0 0 20px
  border-bottom: 1px solid gray

.heading img
  position: relative
  left: 10px
  z-index: 1
  width: 100%
  max-width: 700px

.heading:not(#products-heading)::before
  position: absolute
  content: ""
  background: #212121e1
  width: 100%
  height: 100%

// .heading
//   display: flex
//   justify-content: center
//   margin: 40px 0

//   img
//     width: 100%
//     max-width: 700px

.username
  font-size: 32px

.username, .name
  margin: 0 0 5px

.name
  font-size: 20px

.light-bg
  background: whitesmoke !important

@media (max-width: 550px)
  .username
    font-size: 24px