.searchbar
  transition: 0.4s

.hide
  transform: translateY(-60px)

.show
  transform: translate(0)

@media(max-width: 1000px)
  .form-field
    width: 100%

@media(max-width: 800px)
  .searchbar
    width: 100%
    position: fixed
    top: 70px
    z-index: 3

  ::ng-deep .mdc-text-field
    border-radius: 0 !important

