.reviews-tab
  padding: 10px

.spinner
  margin: 50px auto

.italic
  text-align: center
  color: gray

.product-image
  height: 200px

h2 span
  font-weight: 100

.mat-mdc-list-item
  height: fit-content
  padding: 0

  img
    height: 40px
    border-radius: 50%

.mat-mdc-card
  margin: 10px 0

.mat-mdc-card-header
  display: flex
  flex-direction: column-reverse
  gap: 10px

.mat-mdc-card-actions
  margin: 10px
  gap: 10px

.new-review
  display: flex
  justify-content: center
  margin: 20px auto 0

.list-item-subtitle, .reviews-tab-header, .customer-info, .mat-mdc-card-title
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 30px

.list-item-subtitle
  margin: 8px 0 10px

  p
    margin: 0

.reviews-tab-header
  justify-content: space-between
  gap: 10px
  margin-bottom: 10px

.reviews-tab-header div
  display: flex
  flex-direction: column
  gap: 10px
  margin: 10px 0

.customer-info
  gap: 10px
  margin-bottom: -5px

.review-date
  margin: 5px 0 0

blockquote *
  margin: 0
  word-break: break-all
  white-space: normal

.review-mat-icon
  position: absolute
  left: 20px

h3
  margin: 0

.review-title
  margin: 0
  text-decoration: underline

.product-description
  font-weight: 100
  margin: 0

.stars
  color: #ffc72c
  scale: 1.2
  padding: 5px

.rating-chip .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled)
    background-color: #4527a0

@media (max-width: 500px)
  .reviews-tab
    padding: 5px 0