.mat-mdc-dialog-actions
  padding: 15px
  margin: 10px

.mat-mdc-dialog-content
  padding-bottom: 0

.mat-mdc-form-field-error
  padding: 0
  display: flex
  gap: 4px
  align-items: center
  justify-content: center

.header
  display: flex
  justify-content: space-between
  gap: 10px
  padding: 10px 20px
  border-bottom: 1px solid lightgray

h2
  padding: 5px
  top: -8px

img
  height: 60px
  border-radius: 50%